curl -X POST 'localhost:8080/' -H 'Content-Type: application/json' -d '{
    "user1": [
        {
            "month": "Jan",
            "transaction": [
                200,
                80,
                40,
                100
            ]
        },
        {
            "month": "Feb",
            "transaction": [
                200,
                80,
                40,
                100
            ]
        },
        {
            "month": "Feb",
            "transaction": [
                200,
                80,
                40,
                100
            ]
        }
    ],
    "user2": [
        {
            "month": "Jan",
            "transaction": [
                200,
                80,
                40,
                100
            ]
        },
        {
            "month": "Feb",
            "transaction": [
                200,
                80,
                40,
                100
            ]
        },
        {
            "month": "Feb",
            "transaction": [
                200,
                80,
                40,
                100
            ]
        }
    ]
}'